# PDF-to-Text-OCR

./: .gitignore  README.md  pom.xml
Tests/TXT/: j1529499143068413.txt
Tests/TXT/old/: 1529582008078211.txt  1530267519020289.txt  1530615274090238.txt  1530709555057739.txt  1530800336043485.txt  1531476921098133.txt  1531836318094546.txt  1532006740034844.txt  1533290570016762.txt  1533649035076884.txt  1533725755066871.txt  1533816907078666.txt  j1527849658027256.txt  j1528199707021316.txt  j1528290785043121.txt  j1528378675081085.txt  j1528947349024780.txt  j1529412119057041.txt
src/main/java/: OCR.java  Writer.java  test.java
